[program:apollo]

command = /home/bae/portservice/apollo_service -config=/home/bae/portservice/service_config.cfg > /home/bae/portservice/run.log 2>&1
stdout_logfile = /home/bae/logs/baeng/apollo/apollo.stdout.log
stderr_logfile = /home/bae/logs/baeng/apollo/apollo.stderr.log
